--- requirements ---------------------------------------------------------------

config
zepto/zepto

--- exports --------------------------------------------------------------------

showEditor
showViewer

--- jst ------------------------------------------------------------------------

<div class="<%- CLASSNAME %>">
    <div class="editor active"><%= editor %></div>
    <div class="viewer"><%= viewer %></div>
</div>

--- js -------------------------------------------------------------------------

var showEditor =        showCard.bind( this, ".editor" );
var showViewer =        showCard.bind( this, ".viewer" );

function showCard( selector ){

    $( SELECTOR )
        .children( "div" )
        .removeClass( "active" )
        .filter( selector )
        .addClass( "active" );

}///

--- styl -----------------------------------------------------------------------

{SELECTOR}

    position            relative
    width               100%
    height              100%

    > div  

        display         none 
        width           100% 
        height          100% 
        overflow-y      auto 

        @media( min-width: wWide )

            display     block
            width       50%
            float       left

        &.active  

            display     block
