--- requirements ---------------------------------------------------------------

config
zepto/zepto
dom:                    emilis/dom
ldtParser:              ldt/parser
ldtDecorator:           ldt/decorator
compiler:               ./compiler
tabHandler:             ./textarea-tab
tokens:                 ./tokens

--- exports --------------------------------------------------------------------

setValue
getValue
focus

--- yaml -----------------------------------------------------------------------

value:                  ""

--- jst ------------------------------------------------------------------------

<div class="<%- CLASSNAME %>-container">
    <textarea class="<%- CLASSNAME %>"><%- value %></textarea>
</div>

--- js -------------------------------------------------------------------------

dom.eqa( SELECTOR ).forEach( initElement );

var getEl =             dom.eqs.bind( dom, SELECTOR + " > label > textarea" );

/// Functions ------------------------------------------------------------------

function initElement( el ){

    ldtDecorator.wrapElement(
        ldtParser.create( tokens.rules, tokens.modifiers ),
        el
    );

    tabHandler.wrapElement( el );
    el.oninput =        onEditorInput;
    el.focus();
}///

function getValue(){

    return getEl().value;
}///

function setValue( str ){

    getEl().value = str;
    $( getEl() ).trigger( "input" );
    return str;
}///

function focus(){

    getEl().focus();
}///


function onEditorInput( evt ){

    var logError =      Function.prototype;
    
    if ( console ){
        if ( console.error ){
            logError =  console.error.bind( console );
        } else if ( console.log ){
            logError =  console.log.bind( console );
        }
    }
    
    try {
        compiler.compileCode( this.value );
    } catch( e ){
        logError( e );
    }
}///


--- styl -----------------------------------------------------------------------

$editorFont =               monospace
$editorFontSize =           10pt
$editorBack =               #141414
$editorColor =              #f8f8f8

/// View before JS, container: -------------------------------------------------

{SELECTOR}-container,
textarea{SELECTOR}

    box-sizing              border-box
    width                   100%
    min-height              100%
    padding                 0
    margin                  0
    border                  0 none transparent

    background-color        $editorBack
    color                   $editorColor
    font-family             $editorFont
    font-size               $editorFontSize

@media( min-width  $wWide )

    {SELECTOR}-container

        padding             1em


/// LDT styling ----------------------------------------------------------------

{ldtDecorator-SELECTOR}

    padding-bottom          1em
    overflow                hidden
    background-color        $editorBack

    > pre,
    > label > textarea

        color               $editorColor

        display             block
        width               100%
        min-height          100%
        padding             0
        margin              0
        border              0 none transparent

        white-space         pre-wrap
        word-wrap           break-word
        word-break          normal
        tab-size            4

        font-family         $editorFont
        font-size           $editorFontSize

    > label > textarea
        
        color               alpha( $editorColor, $ldtAlpha )
