--- requirements ---------------------------------------------------------------

dom:                    ../emilis/dom
ldtParser:              ../ldt/parser
ldtDecorator:           ../ldt/decorator
compiler
tokens

--- exports --------------------------------------------------------------------

selector:               yaml.selector
setValue
getValue
focus

--- yaml -----------------------------------------------------------------------

className:              mpcat-editor
selector:               .mpcat-editor
value:                  ""

--- jst ------------------------------------------------------------------------

<div class="mpcat-editor-container">
    <textarea class="<%- className %>"><%- value %></textarea>
</div>

--- js -------------------------------------------------------------------------

dom.eqa( yaml.selector ).forEach( initElement );

var getEl =             dom.eqs.bind( dom, yaml.selector + " > label > textarea" );

/// Functions ------------------------------------------------------------------

function initElement( el ){

    ldtDecorator.wrapElement(
        ldtParser.create( tokens.rules, tokens.modifiers ),
        el
    );

    el.oninput =        onEditorInput;
    el.focus();
}///

function getValue(){

    return getEl().value;
}///

function setValue( str ){

    return getEl().value = str;
}///

function focus(){

    getEl().focus();
}///


function onEditorInput( evt ){

    var logError =      Function.prototype;
    
    if ( console ){
        if ( console.error ){
            logError =  console.error.bind( console );
        } else if ( console.log ){
            logError =  console.log.bind( console );
        }
    }
    
    try {
        compiler.compileCode( this.value );
    } catch( e ){
        logError( e );
    }
}///


--- less -----------------------------------------------------------------------

/// View before JS, container: -------------------------------------------------

.mpcat-editor-container,
textarea.mpcat-editor {

    box-sizing:             border-box;
    width:                  100%;
    min-height:             100%;
    padding:                0;
    margin:                 0;
    border:                 0 none transparent;

    background-color:       #111;
    color:                  #eee;
    font-family:            @monospace;
    font-size:              15px;
}


@media( min-width: @wWide ){

    .mpcat-editor-container {
        padding:            1em;
    }
}

/// LDT styling ----------------------------------------------------------------

.ldt {

    overflow:               hidden;
    background-color:       #111;

    > pre,
    > label > textarea {

        color:              #ccc;

        padding:            0;
        margin:             0;
        border:             0 none transparent;
        white-space:        pre-wrap;

        font-family:        @monospace;
        font-size:          15px;
    }

    > label > textarea {
        
        color:              fade( #ccc, 100 * @ldtAlpha );
    }
}
