--- requirements ---------------------------------------------------------------

dom:                    ../emilis/dom
../zepto/event
ldtParser:              ../ldt/parser
ldtDecorator:           ../ldt/decorator
compiler
tabHandler:             textarea-tab
tokens

--- exports --------------------------------------------------------------------

selector:               yaml.selector
setValue
getValue
focus

--- yaml -----------------------------------------------------------------------

className:              mpcat-editor
selector:               .mpcat-editor
value:                  ""

--- jst ------------------------------------------------------------------------

<div class="mpcat-editor-container">
    <textarea class="<%- className %>"><%- value %></textarea>
</div>

--- js -------------------------------------------------------------------------

dom.eqa( yaml.selector ).forEach( initElement );

var getEl =             dom.eqs.bind( dom, yaml.selector + " > label > textarea" );

/// Functions ------------------------------------------------------------------

function initElement( el ){

    ldtDecorator.wrapElement(
        ldtParser.create( tokens.rules, tokens.modifiers ),
        el
    );

    tabHandler.wrapElement( el );
    el.oninput =        onEditorInput;
    el.focus();
}///

function getValue(){

    return getEl().value;
}///

function setValue( str ){

    getEl().value = str;
    $( getEl() ).trigger( "input" );
    return str;
}///

function focus(){

    getEl().focus();
}///


function onEditorInput( evt ){

    var logError =      Function.prototype;
    
    if ( console ){
        if ( console.error ){
            logError =  console.error.bind( console );
        } else if ( console.log ){
            logError =  console.log.bind( console );
        }
    }
    
    try {
        compiler.compileCode( this.value );
    } catch( e ){
        logError( e );
    }
}///


--- less -----------------------------------------------------------------------

@editorFont:                @monospace;
@editorFontSize:            10pt;
@editorBack:                #141414;
@editorColor:               #f8f8f8;

/// View before JS, container: -------------------------------------------------

.mpcat-editor-container,
textarea.mpcat-editor {

    box-sizing:             border-box;
    width:                  100%;
    min-height:             100%;
    padding:                0;
    margin:                 0;
    border:                 0 none transparent;

    background-color:       @editorBack;
    color:                  @editorColor;
    font-family:            @editorFont;
    font-size:              @editorFontSize;
}


@media( min-width: @wWide ){

    .mpcat-editor-container {
        padding:            1em;
    }
}

/// LDT styling ----------------------------------------------------------------

.ldt {

    padding-bottom:         1em;
    overflow:               hidden;
    background-color:       @editorBack;

    > pre,
    > label > textarea {

        color:              @editorColor;

        display:            block;
        width:              100%;
        min-height:         100%;
        padding:            0;
        margin:             0;
        border:             0 none transparent;

        white-space:        pre-wrap;
        word-wrap:          break-word;
        word-break:         normal;
        tab-size:           4;

        font-family:        @editorFont;
        font-size:          @editorFontSize;
    }

    > label > textarea {
        
        color:              fade( @editorColor, 100 * @ldtAlpha );
    }
}
