--- requirements ---------------------------------------------------------------

dom:                    ../emilis/dom
compiler

--- exports --------------------------------------------------------------------

selector:               yaml.selector
setValue
getValue
focus

--- yaml -----------------------------------------------------------------------

className:              mpcat-editor
selector:               .mpcat-editor
value:                  ""

--- jst ------------------------------------------------------------------------

<textarea class="<%- className %>"><%- value %></textarea>

--- js -------------------------------------------------------------------------

dom.eqa( yaml.selector ).forEach( initElement );

var getEl =             dom.eqs.bind( dom, yaml.selector );

/// Functions ------------------------------------------------------------------

function initElement( el ){

    el.oninput =        onEditorInput;
    el.focus();
}///

function getValue(){

    return getEl().value;
}///

function setValue( str ){

    return getEl().value = str;
}///

function focus(){

    getEl().focus();
}///


function onEditorInput( evt ){
    
    var logError =      Function.prototype;
    
    if ( console ){
        if ( console.error ){
            logError =  console.error.bind( console );
        } else if ( console.log ){
            logError =  console.log.bind( console );
        }
    }
    
    try {
        compiler.compileCode( this.value );
        this.style.backgroundColor =    "#222";
    } catch( e ){
        this.style.backgroundColor =    "#322";
        logError( e );
    }
}///


--- less -----------------------------------------------------------------------

textarea.mpcat-editor {

    box-sizing:         border-box;
    width:              100%;
    height:             100%;
    padding:            1em;
    margin:             0;
    border:             0 none transparent;

    background-color:   #222;
    color:              #eee;
    font-family:        monospace;
}


