--- requirements ---------------------------------------------------------------

    ../../config
    ../zepto/event

--- jst ------------------------------------------------------------------------

<header class="<%- CLASSNAME %>">
    <a href="/">
        <img class="logo" src="/static/mpcat.org-white.png" title="MPCat.org" alt="MPCat.org">
    </a>
    <menu class="settings">
        <a href="/about/">About</a>
        <!--
        <button class="settings">Settings</button>
        -->
    </menu>
</header>

--- styl -----------------------------------------------------------------------

{SELECTOR}

    padding                 0.5em

    background              #000
    color                   #fff
    font-weight             bold

    a  
        color               #fff
        text-decoration     underline

        & hover 
            text-decoration none

    > a > .logo 

        height              2em
        border              0 none transparent
        vertical-align      middle
        align               middle

    > menu 

        display             inline-block
        margin              0

        > button 
            font-size       150%
            cursor          pointer

        &.settings 
            float           right
            > a 
                font-size   150%
