--- requirements ---------------------------------------------------------------

    ../zepto/event

--- exports --------------------------------------------------------------------

    onClickRun
    onClickSave

--- jst ------------------------------------------------------------------------

<header id="header">
    <a href="/">
        <img class="logo" src="/static/mpcat.org-white.png" title="MPCat.org" alt="MPCat.org">
    </a>
    <menu class="main">
        <button class="run">Run</button>
        <button class="save">Save</button>
        <!--
        <button class="new">New</button>
        -->
    </menu>
    <menu class="settings">
        <!--
        <button class="settings">Settings</button>
        -->
    </menu>
</header>

--- js -------------------------------------------------------------------------

function onClickRun( fn ){

    $( "#header > .main > .run" ).on( "click", fn );
}///

function onClickSave( fn ){

    $( "#header > .main > .save" ).on( "click", fn );
}///

--- less -----------------------------------------------------------------------

#header {

    padding:            0.5em;

    background:         #000;
    color:              #fff;
    font-weight:        bold;

    > a > .logo {

        height:             2em;
        border:             0 none transparent;
        vertical-align:     middle;
        align:              middle;
    }

    > menu {

        display:            inline-block;
        margin:             0;

        &.settings {
            float:          right;
        }
    }
}
