--- requirements ---------------------------------------------------------------

    ../zepto/event

--- exports --------------------------------------------------------------------

    onClickRun
    onClickSave

--- jst ------------------------------------------------------------------------

<%
var mainMenu =  mainMenu || false;
%>
<header id="header" class="<%- mainMenu ? "show-main" : "" %>">
    <a href="/">
        <img class="logo" src="/static/mpcat.org-white.png" title="MPCat.org" alt="MPCat.org">
    </a>
    <menu class="main">
        <button class="run">Run</button>
        <button class="save">Save</button>
        <!--
        <button class="new">New</button>
        -->
    </menu>
    <menu class="settings">
        <a href="/about/">About</a>
        <!--
        <button class="settings">Settings</button>
        -->
    </menu>
</header>

--- js -------------------------------------------------------------------------

function onClickRun( fn ){

    $( "#header > .main > .run" ).on( "click", fn );
}///

function onClickSave( fn ){

    $( "#header > .main > .save" ).on( "click", fn );
}///

--- less -----------------------------------------------------------------------

#header {

    padding:            0.5em;

    background:         #000;
    color:              #fff;
    font-weight:        bold;

    a { 
        color:              #fff;
        text-decoration:    underline;

        &:hover {
            text-decoration:none;
        }
    }

    > a > .logo {

        height:             2em;
        border:             0 none transparent;
        vertical-align:     middle;
        align:              middle;
    }

    > menu {

        display:            inline-block;
        margin:             0;

        > button {
            font-size:      150%;
            cursor:         pointer;
        }

        &.settings {
            float:          right;
            > a {
                font-size:  150%;
            }
        }
    }

    > menu.main {
        display:            none;
    }

    &.show-main > menu.main {
        display:            inline-block;
    }
}
