--- requirements ---------------------------------------------------------------

    dom:                ../emilis/dom
    compiler
    header
    viewer

--- jst ------------------------------------------------------------------------

<%= header() %>
<div id="panes">
    <div class="row">
        <div class="cell">
            <textarea class="editor"><%- mpcExample %></textarea>
        </div>
        <div class="cell"><%= viewer() %></div>
    </div>
</div>

--- js -------------------------------------------------------------------------

header.onClickRun( onClickRun );
dom.eqs( ".editor" ).oninput =  onEditorInput;
dom.eqs( ".editor" ).focus();

/// Functions ------------------------------------------------------------------

function onClickRun( evt ){

    viewer.updateContent( compiler.compileCode( dom.eqs( ".editor" ).value ));
}///

function onEditorInput( evt ){
    
    var logError =      Function.prototype;
    
    if ( console ){
        if ( console.error ){
            logError =  console.error.bind( console );
        } else if ( console.log ){
            logError =  console.log.bind( console );
        }
    }
    
    try {
        compiler.compileCode( this.value );
        this.style.backgroundColor =    "#222";
    } catch( e ){
        this.style.backgroundColor =    "#322";
        logError( e );
    }
}///

--- less -----------------------------------------------------------------------

body {
    height:             100%;
    padding:            0;
    margin:             0;
    background:         #222;
}

#panes {
    clear:              both;
    display:            table;
    position:           absolute;
    top:                3em;
    bottom:             0;
    left:               0;
    width:              100%;

    > .row {
        display:            table-row;
        height:             100%;
    }

    > .row > .cell {
        display:            table-cell;
        vertical-align:     top;
        width:              50%;
        padding:            1em;
        margin:             0;
        overflow-y:         auto;
    }
    
    .editor {
        width:              100%;
        height:             500px;
        border:             0 none transparent;
        background-color:   #222;
        color:              #eee;
    }
}

