--- requirements ---------------------------------------------------------------

    dom:                ../emilis/dom
    compiler
    editor
    header
    tmpStorage:         tmp-storage
    viewer

--- jst ------------------------------------------------------------------------

<%= header() %>
<div id="panes">
    <div class="row">
        <div class="cell editor">
            <%= editor({ value: mpcExample }) %>
        </div>
        <div class="cell viewer">
            <%= viewer() %>
        </div>
    </div>
</div>

--- js -------------------------------------------------------------------------

header.onClickRun( onClickRun );
header.onClickSave( onClickSave );

/// Functions ------------------------------------------------------------------

function onClickRun( evt ){

    viewer.updateContent( compiler.compileCode( editor.getValue() ));
}///

function onClickSave( evt ){

    tmpStorage.write( editor.getValue(), onSave );
}

function onSave( err, result ){

    if ( err ){
        alert( "Error saving your component: " + err );
        console.error( err, result );
    } else {
        var url =   "http://mpcat.org/!" + result;
        window.history.pushState( null, null, "/!" + result );
        alert( "Saved. The url: " + url );
    }
}///

--- less -----------------------------------------------------------------------

body {
    height:             100%;
    padding:            0;
    margin:             0;
    background:         #222;
}

#panes {
    clear:              both;
    display:            table;
    position:           absolute;
    top:                3em;
    bottom:             0;
    left:               0;
    width:              100%;

    > .row {
        display:            table-row;
        height:             100%;

        > .cell {
            display:            table-cell;
            vertical-align:     top;
            width:              50%;
            height:             500px;
            margin:             0;
            overflow-y:         auto;

            &.viewer {
                position:       relative;
                padding:        1em;
                background:     #fff;
            }
        }
    }
}

