--- requirements ---------------------------------------------------------------

dom:                    ../emilis/dom
cards
compiler
editor
menu
tmpStorage:             tmp-storage
viewer
../mousetrap/mousetrap-global-bind

--- jst ------------------------------------------------------------------------

<div class="mpcat-ide">
    <div class="menu">
        <%= menu() %>
    </div>
    <div class="cards">
        <%= cards({
            editor:     editor({
                value:  mpcExample,
            }),
            viewer:     viewer(),
            })
        %>
    </div>
</div>

--- js -------------------------------------------------------------------------

init();

/// Functions ------------------------------------------------------------------

function init(){

    menu.onClickRun( onClickRun );
    menu.onClickEdit( onClickEdit );
    menu.onClickShare( onClickShare );

    Mousetrap.bindGlobal( "f9", onClickRun );
    Mousetrap.bindGlobal( "ctrl+f9", onClickRun );

    if ( window.location.pathname[1] === "!" ){
        editor.setValue( "loading..." );
        tmpStorage.read( window.location.pathname.slice( 2 ), onLoad );
    }
}

function onClickRun( evt ){

    viewer.updateContent( compiler.compileCode( editor.getValue() ));
    cards.showViewer();
    menu.toggleEditBtn( true );
}///

function onClickEdit( evt ){

    cards.showEditor();
    editor.focus();
    menu.toggleEditBtn( false );
}///

function onClickShare( evt ){

    tmpStorage.write( editor.getValue(), onSave );
}

function onSave( err, result ){

    if ( err ){
        alert( "Error saving your component: " + err );
        console.error( err, result );
    } else {
        var url =   "http://mpcat.org/!" + result;
        window.history.pushState( null, null, "/!" + result );
        alert( "Saved. The url: " + url );
    }
}///

function onLoad( err, result ){

    if ( err ){
        editor.setValue( "--- ERROR ---\n\nFailed to load the code: " + err );
        console.error( err, result );
    } else {
        editor.setValue( result );
    }
}///

--- less -----------------------------------------------------------------------

@wWide:                 64em;
@zMenu:                 100;

body {

    position:           absolute;
    width:              100%;
    height:             100%;
    padding:            0;
    margin:             0;
}

.mpcat-ide {

    position:           absolute;
    width:              100%;
    height:             100%;
    padding:            0;
    margin:             0;

    > .menu {

        position:       fixed;
        right:          0;
        z-index:        @zMenu;
    }

    > .cards {

        position:       absolute;
        width:          100%;
        height:         100%;
        margin:         0;
        padding:        0;
        box-sizing:     border-box;
    }
}

/// Responsive -----------------------------------------------------------------

@media ( min-width: @wWide ){

    .mpcat-ide {

        > .menu {
            width:      6em;
            height:     100%;
            left:       0;
            right:      none;
        }

        > .cards {
            
            padding:    0 0 0 6em;
        }
    }
}
