--- requirements ---------------------------------------------------------------

    dom:                ../emilis/dom
    compiler
    header
    viewer

--- jst ------------------------------------------------------------------------

<%= header() %>
<div id="panes">
    <div class="row">
        <div class="cell editor">
            <textarea class="editor"><%- mpcExample %></textarea>
        </div>
        <div class="cell viewer"><%= viewer() %></div>
    </div>
</div>

--- js -------------------------------------------------------------------------

var EDITOR =    "textarea.editor";

header.onClickRun( onClickRun );
dom.eqs( EDITOR ).oninput =  onEditorInput;
dom.eqs( EDITOR ).focus();

/// Functions ------------------------------------------------------------------

function onClickRun( evt ){

    viewer.updateContent( compiler.compileCode( dom.eqs( EDITOR ).value ));
}///

function onEditorInput( evt ){
    
    var logError =      Function.prototype;
    
    if ( console ){
        if ( console.error ){
            logError =  console.error.bind( console );
        } else if ( console.log ){
            logError =  console.log.bind( console );
        }
    }
    
    try {
        compiler.compileCode( this.value );
        this.style.backgroundColor =    "#222";
    } catch( e ){
        this.style.backgroundColor =    "#322";
        logError( e );
    }
}///

--- less -----------------------------------------------------------------------

body {
    height:             100%;
    padding:            0;
    margin:             0;
    background:         #222;
}

#panes {
    clear:              both;
    display:            table;
    position:           absolute;
    top:                3em;
    bottom:             0;
    left:               0;
    width:              100%;

    > .row {
        display:            table-row;
        height:             100%;

        > .cell {
            display:            table-cell;
            vertical-align:     top;
            width:              50%;
            margin:             0;
            overflow-y:         auto;

            &.viewer {
                position:       relative;
                padding:        1em;
                background:     #fff;
            }
    
            .editor {
                box-sizing:         border-box;
                width:              100%;
                height:             500px;
                padding:            1em;
                margin:             0;
                border:             0 none transparent;
                background-color:   #222;
                color:              #eee;
            }
        }
    }
}

