--- requirements ---------------------------------------------------------------

config
zepto/zepto
zepto/event

--- exports --------------------------------------------------------------------

onClickRun
onClickEdit
onClickShare
onClickSave:            onClickShare
toggleEditBtn

--- jst ------------------------------------------------------------------------

<div class="<%- CLASSNAME %>">

    <a href="/" class="logo">
        <img src="/static/mpcat.org-vertical-white.png" title="MPCat.org" alt="MPCat.org">
    </a>

    <menu class="primary">
        <button class="edit hide">«Ed</button>
        <button class="run">R<span class="onwide">un</span>»<small class="onwide">F9</small></button>
        <button class="toggle">&equiv;</button>
    </menu>
    
    <menu class="secondary">
        <button class="share">Share</button>
        <a class="about" href="/about/">About</a>
    </menu>
</div>

--- js -------------------------------------------------------------------------

$( init );

function init(){

    var $div =          $( SELECTOR );
    var $secondary =    $div.children( ".secondary" );
    var $toggle =       $div.find( ".primary > .toggle" );

    var opened =        false;
    toggleEditBtn( false );

    $toggle.on( "click", toggleSecondary );

    function toggleSecondary(){

        opened =        !opened;
        $secondary.toggleClass( "opened", opened );
    }///
}///


function onClickRun( fn ){

    $( SELECTOR + " > .primary > .run" ).on( "click", fn );
}///

function onClickEdit( fn ){

    $( SELECTOR + " > .primary > .edit" ).on( "click", fn );
}///

function onClickShare( fn ){

    $( SELECTOR + " > .secondary > .share" ).on( "click", fn );
}///

function toggleEditBtn( show ){

    $( SELECTOR + " > .primary > .edit" ).toggleClass( "hide", !show );
}///

--- styl -----------------------------------------------------------------------

$zMenu ?=                       100

{SELECTOR}

    $menuBg =                   #333633
    $menuBorder =               #999c99
    $menuBorderBright =         #bbbebb
    $menuFgDark =               #999b99
    $menuFg =                   #c6c8c6
    $menuFgBright =             #f8fff8

    z-index                     $zMenu

    @media $WIDE

        position                relative
        height                  100%
        background              $menuBg
        color                   $menuFg

    > menu 

        padding                 0
        margin                  0

        > a,
        > button 

            padding             0.25em 0.5em
            border              1px outset $menuBorder
            border-radius       3px
            cursor              pointer

            background          $menuBg
            color               $menuFg

            text-decoration     none
            font-family         $sans
            font-size           14pt
            font-weight         bold

            @media $WIDE

                display         block
                width           96%
                box-sizing      border-box
                padding         0.25em 0.5em 0.15em
                margin          0 2% 0.25em
                text-align      left
                cursor          pointer
                font-size       12pt
                font-weight     normal

            & hover 
                color           $menuFgBright
                border-color    $menuBorderBright

            &.hide 
                display         none

            > small
                display         none

                @media $WIDE

                    display     inline-block
                    float       right
                    margin-top  2pt
                    color       $menuFgDark

            > .onwide 
                display         none

                @media( min-width $wWide )
                    display     inline

    > .logo 
    > .logo > img

        display                 none

        @media $WIDE

            display             block
            max-width           80%
            padding-top         0.5em
            margin              0 auto 1em


    > .primary 

        text-align              right

        > .edit
        > .toggle

            @media $WIDE

                display         none

    > .secondary 
        
        display                 none

        &.opened 
            display             block

        @media $WIDE

            display             block

            > a,
            > button 
                display         block
