--- exports --------------------------------------------------------------------

modifiers
rules

--- js -------------------------------------------------------------------------

var modifiers =         "";

var rules = {
    mpcstart:           /^--- [-_a-zA-Z0-9]+ ---+ *[\r\n] *[\r\n]/,
    mpcheader:          /[\r\n] *[\r\n]--- [-_a-zA-Z0-9]+ ---+ *[\r\n] *[\r\n]/,

    whitespace:         /[ \s]+/,
    catEyes:            /[©]+/,
    comments:           /\/\*([^\*]|\*[^\/])*(\*\/?)?|(\/\/|#)[^\r\n]*/,
    strings:            /"(\\.|[^"\r\n])*"?|'(\\.|[^'\r\n])*'?/,
    ///jst:                /\<%=|\<%-|\<%|%\>/,
    tagOpen:            /\<[a-z]+/,
    tagClose:           /\<\/[a-z]+>/,
    percent:            /\d*\.?\d+%/,
    numbers:            /0x[\dA-Fa-f]+|-?(\d+\.?\d*|\.\d+)/,
    keywords:           /\b(var|delete|function|new|return|const|module|if|else|elseif|while|do|for|in|instanceof|switch|case|break|try|catch|throw)\b/,
    impValues:          /\b(undefined|null|true|false|this|arguments|window|document|Object|Number|String|Date|RegExp|Error)\b/,
    libs:               /[$]/,
    text:               /[_a-zA-Z]+/,
    brackets:           /[<>(){}[\]]+/,
    operations:         /[-+*/%:]+/,
    syntax:             /[.,;!?]+/,
    other:              /\S/
};

--- less -----------------------------------------------------------------------

/// Token highliting:

.ldt > pre {

    @yellow:            desaturate( yellow, 50% );
    @green:             lighten( green, 10% );
    @cyan:              darken( cyan, 30% );
    @blue:              desaturate( lighten( blue, 20% ), 50% );
    @magenta:           desaturate( magenta, 70% );
    @red:               desaturate( red, 40% );
    @orange:            #f62;
    @brown:             desaturate( darken( #f82, 30% ), 50% );
    @gray:              darken( white, 60% );

    > .mpcheader,
    > .mpcstart {       color:  @cyan; }
    > .tagOpen {        color:  @cyan; }
    > .tagClose {       color:  @cyan; }
    > .jst {            color:  @cyan; }
    > .brackets {       color:  @cyan; }

    > .operations {     color:  @gray; }
    > .syntax {         color:  @gray; }
    > .catEyes {        color:  @green; }
    > .strings {        color:  @yellow; }
    > .numbers {        color:  @orange; }
    > .impValues {      color:  @orange; }
    > .libs {           color:  @orange; }
    > .keywords {       color:  @green; }
}
