--- requirements ---------------------------------------------------------------

    dom:                ../emilis/dom

--- exports --------------------------------------------------------------------

    updateContent

--- jst ------------------------------------------------------------------------

<div class="mpc-viewer"><em>Click [Run] to update output...</em></div>

--- js -------------------------------------------------------------------------

var viewer =            dom.eqs( ".mpc-viewer" );

function updateContent( content ){

    var frame =         dom.create( "iframe" );
    frame.onload =      createContentElements.bind( frame, content );

    viewer.innerHTML =  "";
    viewer.appendChild( frame );
}///

/**
 *  Note: this should be run in the context of the created <iframe>.
 */
function createContentElements( content ){

    var frameDoc =          this.contentDocument || ( this.contentWindow && this.contentWindow.document );

    if ( content.css ){
        var css =           frameDoc.createElement( "style" );
        css.setAttribute( "type", "text/css" );
        css.innerHTML =     content.css;
        frameDoc.head.appendChild( css );
    }

    frameDoc.body.innerHTML = content.html || "<p><em>No body content.</em></p>";

    createScripts( frameDoc, content.scripts, content.js );
}///

function createScripts( frameDoc, scripts, jsCode ){

    var count =             0;

    scripts && scripts.length && scripts.forEach( addScript );

    checkLoaded();

    function checkLoaded(){

        if ( count === 0 ){
            var js =        frameDoc.createElement( "script" );
            js.innerHTML =  jsCode;
            frameDoc.body.appendChild( js );
        }
    }

    function addScript( src ){

        count++;

        var script =        frameDoc.createElement( "script" );
        script.src =        src;
        script.onload =     onLoadScript;
        frameDoc.head.appendChild( script );
    }///

    function onLoadScript(){

        count--;
        checkLoaded();
    }///
}///


--- less ------------------------------------------------------------------------

.mpc-viewer {
    
    position:           absolute;
    left:               0;
    right:              0;
    top:                0;
    bottom:             0;

    > iframe {

        /// position:       absolute;
        display:        block;
        width:          100%;
        height:         100%;
        border:         0 none transparent;
    }
}

