--- requirements ---------------------------------------------------------------

dom:                    ../emilis/dom

--- exports --------------------------------------------------------------------

updateContent

--- jst ------------------------------------------------------------------------

<div class="mpc-viewer"><em>Click [Run»] to update output...</em></div>

--- js -------------------------------------------------------------------------

var viewer =            dom.eqs( ".mpc-viewer" );

function updateContent( content ){

    var frame =         dom.create( "iframe" );
    frame.onload =      createContentElements.bind( frame, content );

    viewer.innerHTML =  "";
    viewer.appendChild( frame );
}///

/**
 *  Note: this should be run in the context of the created <iframe>.
 */
function createContentElements( content ){

    var frameDoc =          this.contentDocument || ( this.contentWindow && this.contentWindow.document );

    if ( content.css ){
        var css =           frameDoc.createElement( "style" );
        css.setAttribute( "type", "text/css" );
        css.innerHTML =     content.css;
        frameDoc.head.appendChild( css );
    }

    frameDoc.body.innerHTML = content.html || "<p><em>No body content.</em></p>";

    linkExternal( frameDoc, content.requirements, content.js );
}///

function linkExternal( frameDoc, requirements, jsCode ){

    createScripts( frameDoc, requirements.filter( isScriptUrl ), jsCode );
    requirements.filter( isCssUrl ).forEach( addCssLink );

    function isUrl( requirement ){
        return requirement.indexOf( "//" ) !== -1;
    }///

    function isScriptUrl( url ){
        return isUrl( url ) && url.slice( -3 ) === ".js";
    }///

    function isCssUrl( url ){
        return isUrl( url ) && url.slice( -4 ) === ".css";
    }///

    function addCssLink( url ){

        var link =          dom.create( "link", {
            rel:            "stylesheet",
            type:           "text/css",
            href:           url
        });
        frameDoc.head.appendChild( link );
    }///
}///

function createCssLinks( frameDoc, links ){

}///

function createScripts( frameDoc, scripts, jsCode ){

    var count =             0;

    scripts && scripts.length && scripts.forEach( addScript );

    checkLoaded();

    function checkLoaded(){

        if ( count === 0 ){
            var js =        frameDoc.createElement( "script" );
            js.innerHTML =  jsCode;
            frameDoc.body.appendChild( js );
        }
    }

    function addScript( src ){

        count++;

        var script =        frameDoc.createElement( "script" );
        script.src =        src;
        script.onload =     onLoadScript;
        frameDoc.head.appendChild( script );
    }///

    function onLoadScript(){

        count--;
        checkLoaded();
    }///
}///


--- less ------------------------------------------------------------------------

.mpc-viewer {
    
    box-sizing:         border-box;
    width:              100%;
    height:             100%;
    padding:            3em 1em;

    > iframe {

        /// position:       absolute;
        display:        block;
        width:          100%;
        height:         100%;
        border:         0 none transparent;
    }
}

