--- requirements ---------------------------------------------------------------

    layout:         lib/emilis/html5
    ide:            lib/mpcat/ide
    lib/mpcat/page

--- yaml -----------------------------------------------------------------------

title:              MPCat.org
logo:               /static/mpcat.org-white.png

--- jst ------------------------------------------------------------------------

<%= ide({ mpcExample: mpcExample.replace( /,,,/g, "---" )}) %>

--- mpcExample -----------------------------------------------------------------

,,, requirements ---------

//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.js

,,, html -----------------

<button class="hello">Click me</button>

,,, js -------------------

var $button = $( ".hello" );
$button.on( "click", onClickHello );

function onClickHello(){

    alert( "Hello World!" );
    $button.css( "color", "green" );
}///

,,, css ------------------

.hello {
    font-size:      200%;
    font-weight:    bold;
    color:          red;
}


