--- requirements ---------------------------------------------------------------

layout:             lib/emilis/html5
ide:                lib/mpcat/ide
    
lib/mpcat/common

--- yaml -----------------------------------------------------------------------

title:              MPCat.org

--- jst ------------------------------------------------------------------------

<%= ide({ mpcExample: unindent( mpcExample )}) %>
<%

function unindent( str ){
    
    return str.replace( /^    /gm, "" );
}///
%>

--- mpcExample -----------------------------------------------------------------

    --- Welcome ---

    Welcome to MPCat.org.

    » You can edit this code.
    » Click [Run»] to view the result.
    » More info – at the bottom.

    --- requirements -----------------

    //maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css

    //cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.js

    --- html -------------------------

    <button class="btn btn-warning hello">Click me</button>

    --- css --------------------------

    button.hello {
        font-size:      200%;
        font-weight:    bold;
    }

    --- js ---------------------------

    $( ".hello" ).on( "click", onClickHello );

    function onClickHello(){

        $( this )
            .removeClass( "btn-warning" )
            .addClass( "btn-success" )
            .text( 'Hello World!' );

        $( document.body )
            .append( "<p>Clicked at " + new Date + ".</p>" );
    }

    --- more-info --------------------

    This is an example of a multi-part component. When run it should show an orange button with text "Click me", which turns green with text "Hello World!" after you click it.

    Multi-part components are files that are split into parts with a special syntax. To add a new part, add:

    1) empty line,
    2) line containing "--- ", part name, " ---",
    3) empty line,
    4) part text.

    There are no checks for correctness of HTML/CSS/JS code at the moment.

    Click "Share" in the menu to get a url for your code.

    Have fun!

     |\_/|
     /© ©\
    =\_Y_/=
