--- requirements ---------------------------------------------------------------

    layout:             lib/emilis/html5
    ide:                lib/mpcat/ide
    
    lib/mpcat/common

--- yaml -----------------------------------------------------------------------

title:                  MPCat.org

--- jst ------------------------------------------------------------------------

<%= ide({ mpcExample: mpcExample.replace( /^    /gm, "" )}) %>

--- mpcExample -----------------------------------------------------------------

    --- requirements ---

    //maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css
    //cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.js

    --- html -----------------

    <button class="btn btn-warning hello">Click me</button>

    --- js -------------------

    $( ".hello" ).on( "click", onClickHello );

    function onClickHello(){

        $( this )
            .removeClass( "btn-warning" )
            .addClass( "btn-success" )
            .text( 'Hello World!' );

        $( document.body )
            .append( "<p>Clicked at " + new Date + ".</p>" );
    }

    --- css ------------------

    button.hello {
        font-size:      200%;
        font-weight:    bold;
    }
