--- jst ------------------------------------------------------------------------

<div class="cresp-container">
    <label for="cresp-menu-checkbox" class="cresp-menu-button">&equiv;</label>
    <input id="cresp-menu-checkbox" type="checkbox">
    <div class="cresp-menu">
        <label for="cresp-menu-checkbox" class="cresp-menu-close">×</label>
        <%= menu %>
    </div>
    <div class="cresp-content">
        <%= content %>
    </div>
</div>

--- less -----------------------------------------------------------------------

/// You can override these after including this lib:
@crespMenuWidth:        12em;
@crespWideWidth:        56em;
@crespButtonZindex:     10;
@crespMenuZindex:       1000;
@crespTransitionTime:   0.2s;

.cresp-container,
.cresp-menu-button,
.cresp-menu {
    transition:     all @crespTransitionTime ease-out 0s;
}

.cresp-container {

    position:       relative;
    left:           0;
    height:         100%;
}

.cresp-menu-button,
.cresp-menu-close {

    font-size:      24pt;
    font-weight:    bold;
}

/// label:
.cresp-menu-button {

    display:        block;
    position:       fixed;
    top:            0;
    left:           0;
    z-index:        @crespButtonZindex;
    cursor:         pointer;
}

.cresp-menu-close {
    
    display:        block;
    position:       absolute;
    top:            0;
    right:          0;
    cursor:         pointer;
}

/// checkbox:
#cresp-menu-checkbox {

    position:       absolute;
    left:           -100px;
    top:            -100px;
}

.cresp-menu {

    position:       fixed;
    top:            0;
    bottom:         0;
    left:           0;
    margin-left:    -@crespMenuWidth;
    width:          @crespMenuWidth;
    z-index:        @crespMenuZindex;
    overflow-y:     auto;

    background-color:   #ccc;
}

#cresp-menu-checkbox:checked ~ .cresp-menu {

    left:           @crespMenuWidth;
}

@media ( min-width: @crespWideWidth ){

    .cresp-container {
        padding-left:   @crespMenuWidth;
    }
    .cresp-menu-button,
    .cresp-menu-close {
        display:    none;
    }
    .cresp-menu {
        left:       @crespMenuWidth;
    }
}

