--- requirements ---------------------------------------------------------------

layout:             ../lib/mpcat/page

--- yaml -----------------------------------------------------------------------

title:              About MPCat.org

--- markdown -------------------------------------------------------------------

![MPCat.org][logo]
# MPCat.org

A webapp for testing and sharing your MPC code.

Please send your feedback and suggestions to: [Emilis Dambauskas][email].

* * *

Built with [Stark][stark] from [Multi-Part Components][mpc].

Source code on GitHub: [emilis/mpcat.org][source].


[logo]:             /static/mpcat.org.png
[email]:            mailto:emilis.d+mpcat@gmail.com
[stark]:            https://github.com/emilis/stark
[mpc]:              https://github.com/emilis/mpc
[source]:           https://github.com/emilis/mpcat.org

--- css ------------------------------------------------------------------------

body {
    background:     #fff;
}
